# dotnet-interceptor

./: NETInterceptor.Targets.targets  NETInterceptor.props  NETInterceptor.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  InstanceMethodsExample.cs  InstancePropertyGetterExample.cs  InstancePropertySetterExample.cs  Program.cs  StaticMethodsExample.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Examples/: ConstructorExample.cs  Examples.csproj  InstanceMethodsExample.cs  InstancePropertyGetterExample.cs  InstancePropertySetterExample.cs  Program.cs  StaticMethodsExample.cs  StructMethodsExample.cs  app.config
Examples/Properties/: AssemblyInfo.cs
NETInterceptor/: Backports.cs  CodeBlock.cs  CodeInject.cs  DelegateEmitter.cs  Emitter.cs  Env.cs  FixupPrecode.cs  GlobalMemoryBlock.cs  HookHandle.cs  InstructionDecoder.cs  Intercept.cs  Lazy.cs  MemoryBlock.cs  Method.cs  MethodDesc.cs  NETInterceptor.csproj  PreStubWorker.cs  Precode.cs  RemotingPrecode.cs  StubPrecode.cs  ThePreStub.cs  UnsafeInvoke.cs  Utils.cs  WritableMemoryBlock.cs  packages.config
NETInterceptor.Tests/: NETInterceptor.Tests.csproj  UtilsTests.cs
NETInterceptor.Tests/Properties/: AssemblyInfo.cs
NETInterceptor/Properties/: AssemblyInfo.cs
